{
  "name": "@marketing-auto/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun --env-file ../../.env --hot src/server.ts",
    "start": "bun --env-file ../../.env src/server.ts",
    "build": "bun build src/server.ts --target=bun --outdir=./dist",
    "typecheck": "tsc --noEmit",
    "test": "cd ../.. && bun test apps/api/test",
    "add-user": "bun --env-file ../../.env src/scripts/add-user.ts",
    "add-project": "bun --env-file ../../.env src/scripts/add-project.ts",
    "sync-context": "bun --env-file ../../.env src/scripts/sync-context.ts",
    "worker": "bun --env-file ../../.env src/workers/index.ts",
    "worker:dev": "bun --env-file ../../.env --hot src/workers/index.ts",
    "cold-start:voice-refinement": "bun --env-file ../../.env src/scripts/cold-start/01-voice-refinement.ts",
    "cold-start:competitor-analysis": "bun --env-file ../../.env src/scripts/cold-start/02-competitor-analysis.ts",
    "cold-start:cluster-plan": "bun --env-file ../../.env src/scripts/cold-start/03-cluster-plan.ts",
    "cold-start:cornerstone-list": "bun --env-file ../../.env src/scripts/cold-start/04-cornerstone-list.ts",
    "cold-start:go-live-checklist": "bun --env-file ../../.env src/scripts/cold-start/05-go-live-checklist.ts",
    "article:generate": "bun --env-file ../../.env src/scripts/article/generate.ts",
    "article:continue": "bun --env-file ../../.env src/scripts/article/continue.ts",
    "article:sync": "bun --env-file ../../.env src/scripts/article/sync.ts",
    "article:validate-pagespeed": "bun --env-file ../../.env src/scripts/article/validate-pagespeed.ts",
    "article:extend-schema": "bun --env-file ../../.env src/scripts/article/extend-schema.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.0",
    "@marketing-auto/adapter-astro-sync": "workspace:*",
    "@marketing-auto/adapter-pagespeed": "workspace:*",
    "@marketing-auto/adapter-email": "workspace:*",
    "@marketing-auto/db": "workspace:*",
    "@marketing-auto/pipelines": "workspace:*",
    "@marketing-auto/shared": "workspace:*",
    "drizzle-orm": "^0.36.0",
    "gray-matter": "^4.0.3",
    "hono": "^4.6.0",
    "zod": "^3.23.8"
  }
}
